OODProject4.Client/MainWindow.xaml

<Window x:Class="OODProject4.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODProject4.Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800" Loaded="Window_Loaded">
    <!-- ////////////////////////////////////////////////////////////////
    // MainWindow.xaml. - GUI for Client                               //
    // ver 1.0														   //
    //Author:	Shrenik Daga, Syracuse Unicersity					   //
    //Source:	Jim Fawcett, CSE687 - Object Oriented Design, Fall 2018//
    ///////////////////////////////////////////////////////////////////// 
    The xaml is just the code representation of the User Interface we see when the client runs. 
    Uses ListBoxes, Buttons,etc.
    -->
    <Border Padding="10" Background="#ddd" BorderThickness="0 4 0 0" BorderBrush="DarkSlateBlue">

        <Grid>
            <DockPanel>
                <!--- define top-level grid with four cells-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- define local files view -->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                            <Label Height="30" x:Name="localFilesLabel" FontWeight="bold">Directory</Label>
                            <Label Width="10"></Label>
                            <Label Height="30" FontWeight="bold">Path:</Label>
                            <TextBlock x:Name="DirectoryPath" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12"></TextBlock>
                        </StackPanel>
                        <ListBox Grid.Row="1" x:Name="Dirs" MouseDoubleClick="Dirs_MouseDoubleClick"></ListBox>
                    </Grid>

                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>

                    <!-- define test requests view -->
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                            <Label Height="30" FontWeight="bold">Test Request</Label>
                            <Label Width="150"></Label>
                            <Button Name="Execute" FontWeight="Bold" FontSize="12" BorderThickness="4" Click="Execute_Click">Execute</Button>
                        </StackPanel>
                        <ListBox Grid.Row="1" Name="TestRequest" MouseDoubleClick="TestRequest_MouseDoubleClick"></ListBox>
                    </Grid>

                    <!-- define remote files view -->
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                            <Label Height="30" FontWeight="bold">Files</Label>
                            <Label Width="10"></Label>
                            <Label Height="30" FontWeight="bold">Path:</Label>
                            <TextBlock x:Name="FilePath" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12"></TextBlock>
                        </StackPanel>
                        <ListBox Grid.Row="1" Name="Files" MouseDoubleClick="LoadTestReqTab"></ListBox>
                    </Grid>

                    <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Background="#ddd"></GridSplitter>

                    <!-- define test results view -->
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                            <Label Height="30" FontWeight="bold">Test Results</Label>
                            <Label Width="10"></Label>
                            <Label Height="30" FontWeight="bold">Path:</Label>
                            <TextBlock x:Name="ResultPath" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12"></TextBlock>
                            <Label Width="150"></Label>
                        </StackPanel>
                        <ListBox Grid.Row="1" Name="TestLogsClient" MouseDoubleClick="localFiles_MouseDoubleClick"></ListBox>
                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>

</Window>
